#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SoundButtons.Droid.Resource", IsApplication=true)]

namespace SoundButtons.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.ApplicationName = global::SoundButtons.Droid.Resource.String.ApplicationName;
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.Hello = global::SoundButtons.Droid.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int anime = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int animebutton = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int background = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int background2 = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int backgroundNav = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int categories = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int favoritebutton = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int gamebutton = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int games = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int mario = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int moviebutton = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int movies = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int music = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int musicbutton = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int powerbutton = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int random = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int random2 = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int randomAnime = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int randomAnimeP = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int randomGame = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int randomGameP = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int randomMovie = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int randomMovieP = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int randomMusic = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int randomMusicP = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int randomTurk = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int randomTurkP = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int searchbutton = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int settings2 = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int start = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int turkbutton = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int virals = 2130837536;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int PopUp = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int Aferinevlat = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int AgeofTurk = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int Arrowintheknee = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int Aslanpencesi = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int Avemaria = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int BakaYarroo = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int BarbieGirl = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int BecauseIamhappy = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int beyinbedava = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int Bombhasbeenplanted = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int Breavehearttheme = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int Bunefordbizrenocuyuz = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int Byebye = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int Callmemaybe = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int Canttouchthis = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int Celebration = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int cipetpet = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int Circussong = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int ComboBreaker = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int Crashtheme = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int DarkVader = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int Demacia = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int DendenMushi = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int dragonballsopening = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int DuckHunt = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int Easports = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int EpicSuxGuy = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int EveryBodyDanceNow = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int Fatality = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int Fight = 2130968605;
			
			// aapt resource value: 0x7f04001e
			public const int fikrasinagulunmeyenadam = 2130968606;
			
			// aapt resource value: 0x7f04001f
			public const int Freedom = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int FusRohDa = 2130968608;
			
			// aapt resource value: 0x7f040021
			public const int GameOver = 2130968609;
			
			// aapt resource value: 0x7f040022
			public const int GangnamStyle = 2130968610;
			
			// aapt resource value: 0x7f040023
			public const int Getinpozition = 2130968611;
			
			// aapt resource value: 0x7f040024
			public const int GetoverHere = 2130968612;
			
			// aapt resource value: 0x7f040025
			public const int GetsugaTenshou = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int GhostBusters = 2130968614;
			
			// aapt resource value: 0x7f040027
			public const int Godfathertheme = 2130968615;
			
			// aapt resource value: 0x7f040028
			public const int GuileTheme = 2130968616;
			
			// aapt resource value: 0x7f040029
			public const int Hadouken = 2130968617;
			
			// aapt resource value: 0x7f04002a
			public const int Hastalavistabayby = 2130968618;
			
			// aapt resource value: 0x7f04002b
			public const int Headshot = 2130968619;
			
			// aapt resource value: 0x7f04002c
			public const int HeavyMachineGun = 2130968620;
			
			// aapt resource value: 0x7f04002d
			public const int HefuckedUp = 2130968621;
			
			// aapt resource value: 0x7f04002e
			public const int Herkezinhayatinakimsekarisamaz = 2130968622;
			
			// aapt resource value: 0x7f04002f
			public const int Hobbitstoisengeard = 2130968623;
			
			// aapt resource value: 0x7f040030
			public const int Hoscakaldusmanbelde = 2130968624;
			
			// aapt resource value: 0x7f040031
			public const int HowaboutNo = 2130968625;
			
			// aapt resource value: 0x7f040032
			public const int Howyoudoin = 2130968626;
			
			// aapt resource value: 0x7f040033
			public const int Hunharcagulenadam = 2130968627;
			
			// aapt resource value: 0x7f040034
			public const int IamBatman = 2130968628;
			
			// aapt resource value: 0x7f040035
			public const int Igotballsofsteel = 2130968629;
			
			// aapt resource value: 0x7f040036
			public const int IliketoMoveit = 2130968630;
			
			// aapt resource value: 0x7f040037
			public const int INspectorGadget = 2130968631;
			
			// aapt resource value: 0x7f040038
			public const int IwillFindyou = 2130968632;
			
			// aapt resource value: 0x7f040039
			public const int JamesBondTheme = 2130968633;
			
			// aapt resource value: 0x7f04003a
			public const int JohnCena = 2130968634;
			
			// aapt resource value: 0x7f04003b
			public const int JUstdoit = 2130968635;
			
			// aapt resource value: 0x7f04003c
			public const int Kalinka = 2130968636;
			
			// aapt resource value: 0x7f04003d
			public const int KamehameHaaa = 2130968637;
			
			// aapt resource value: 0x7f04003e
			public const int kancikkelleniodlek = 2130968638;
			
			// aapt resource value: 0x7f04003f
			public const int Killbilltheme = 2130968639;
			
			// aapt resource value: 0x7f040040
			public const int Leerooy = 2130968640;
			
			// aapt resource value: 0x7f040041
			public const int LetsGetReadyToRumble = 2130968641;
			
			// aapt resource value: 0x7f040042
			public const int LooneyTunes = 2130968642;
			
			// aapt resource value: 0x7f040043
			public const int Lordtheme = 2130968643;
			
			// aapt resource value: 0x7f040044
			public const int LuffySong = 2130968644;
			
			// aapt resource value: 0x7f040045
			public const int MahnaMahna = 2130968645;
			
			// aapt resource value: 0x7f040046
			public const int Mariotheme = 2130968646;
			
			// aapt resource value: 0x7f040047
			public const int Matrix = 2130968647;
			
			// aapt resource value: 0x7f040048
			public const int Misty = 2130968648;
			
			// aapt resource value: 0x7f040049
			public const int MyPrecious = 2130968649;
			
			// aapt resource value: 0x7f04004a
			public const int NameisBond = 2130968650;
			
			// aapt resource value: 0x7f04004b
			public const int NananaBatman = 2130968651;
			
			// aapt resource value: 0x7f04004c
			public const int NinjaTurtles = 2130968652;
			
			// aapt resource value: 0x7f04004d
			public const int NogodplsNo = 2130968653;
			
			// aapt resource value: 0x7f04004e
			public const int NyanCat = 2130968654;
			
			// aapt resource value: 0x7f04004f
			public const int Ohhellno = 2130968655;
			
			// aapt resource value: 0x7f040050
			public const int Olursemkabrimegelme = 2130968656;
			
			// aapt resource value: 0x7f040051
			public const int Oncesengebereceksin = 2130968657;
			
			// aapt resource value: 0x7f040052
			public const int Over9000 = 2130968658;
			
			// aapt resource value: 0x7f040053
			public const int OWOWOOOOH = 2130968659;
			
			// aapt resource value: 0x7f040054
			public const int PacmanDead = 2130968660;
			
			// aapt resource value: 0x7f040055
			public const int PacmanStart = 2130968661;
			
			// aapt resource value: 0x7f040056
			public const int PinkPhanter = 2130968662;
			
			// aapt resource value: 0x7f040057
			public const int PokemonOpening = 2130968663;
			
			// aapt resource value: 0x7f040058
			public const int RaceStarts = 2130968664;
			
			// aapt resource value: 0x7f040059
			public const int Rickroll = 2130968665;
			
			// aapt resource value: 0x7f04005a
			public const int Rocky = 2130968666;
			
			// aapt resource value: 0x7f04005b
			public const int Ryutheme = 2130968667;
			
			// aapt resource value: 0x7f04005c
			public const int SabreDance = 2130968668;
			
			// aapt resource value: 0x7f04005d
			public const int SadViolin = 2130968669;
			
			// aapt resource value: 0x7f04005e
			public const int Sega = 2130968670;
			
			// aapt resource value: 0x7f04005f
			public const int Senersen = 2130968671;
			
			// aapt resource value: 0x7f040060
			public const int Sevmezdim = 2130968672;
			
			// aapt resource value: 0x7f040061
			public const int Shotgun = 2130968673;
			
			// aapt resource value: 0x7f040062
			public const int SinraTensie = 2130968674;
			
			// aapt resource value: 0x7f040063
			public const int SpongeBob = 2130968675;
			
			// aapt resource value: 0x7f040064
			public const int TargetAcquired = 2130968676;
			
			// aapt resource value: 0x7f040065
			public const int TAylorgoat = 2130968677;
			
			// aapt resource value: 0x7f040066
			public const int Tetris = 2130968678;
			
			// aapt resource value: 0x7f040067
			public const int Thisissparta = 2130968679;
			
			// aapt resource value: 0x7f040068
			public const int TitanicFlute = 2130968680;
			
			// aapt resource value: 0x7f040069
			public const int TransFormers = 2130968681;
			
			// aapt resource value: 0x7f04006a
			public const int Trololo = 2130968682;
			
			// aapt resource value: 0x7f04006b
			public const int TsubasaTheme = 2130968683;
			
			// aapt resource value: 0x7f04006c
			public const int tulaygerigel = 2130968684;
			
			// aapt resource value: 0x7f04006d
			public const int Wasted = 2130968685;
			
			// aapt resource value: 0x7f04006e
			public const int Wewillrockyou = 2130968686;
			
			// aapt resource value: 0x7f04006f
			public const int WhatAreThose = 2130968687;
			
			// aapt resource value: 0x7f040070
			public const int Whatdoesthefoxsays = 2130968688;
			
			// aapt resource value: 0x7f040071
			public const int Wholetthedogsout = 2130968689;
			
			// aapt resource value: 0x7f040072
			public const int WinterisComing = 2130968690;
			
			// aapt resource value: 0x7f040073
			public const int WoodyLaugh = 2130968691;
			
			// aapt resource value: 0x7f040074
			public const int XFiles = 2130968692;
			
			// aapt resource value: 0x7f040075
			public const int Yabadabaduu = 2130968693;
			
			// aapt resource value: 0x7f040076
			public const int YagamiLaught = 2130968694;
			
			// aapt resource value: 0x7f040077
			public const int YouShallNot = 2130968695;
			
			// aapt resource value: 0x7f040078
			public const int Youweakpathethicfool = 2130968696;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
